spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinaldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.hibernate.ddl-auto=update